<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:title="Rate us"
    app:showAsAction="never"
    android:id="@+id/rate"/>
    <item
        android:title="Share this app"
        app:showAsAction="never"
        android:id="@+id/share"/>
    <item
        android:title="Feedback "
        app:showAsAction="never"
        android:id="@+id/feedback"/>
    <item
        android:title="Help "
        app:showAsAction="never"
        android:id="@+id/help"/>
</menu>